<html>
<header>
    <style>
        /* Popup container */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</header>

<body>
    <h1>TEST</h1>
    <h1 id="demo"></h1>
    <a href="myunifi://planDetails/LBSSCUQ24002"><h1>myunifi://planDetails/LBSSCUQ24002</h1></a>
    <a href="myunifi://unificares"><h1>myunifi://unificares</h1></a>
    <a href="myunifi://FreeUPB"><h1>myunifi://FreeUPB</h1></a>



    
    <!-- <img src="images/test.jpg" /> -->
    <!-- <div class="popup" onclick="myFunction()">Click me!
        <span class="popuptext" id="myPopup">Popup text...</span>
    </div> -->
    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
        function getPlatform() {
            var x = "Platform: " + navigator.platform;
            document.getElementById("demo").innerHTML = x;
        }
        window.onload = getPlatform()
    </script>
</body>

</html>